#datasource
datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KTE
spring.datasource.username=postgres
spring.datasource.password=5*!zGa7f
spring.jpa.generate-ddl=true

#Logging
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=LOGs

#JWT
jwt.token.secret=testService
jwt.token.expired=21600000

#Admin
admin.name=pavel
admin.pass=1999

#Others
server.port=8085