#datasource
datasource.driver=org.postgresql.Driver
spring.datasource.url=${dbURL}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPass}
spring.jpa.generate-ddl=true

#Logging
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=LOGs

#JWT
jwt.token.secret=${jwtSecret}
jwt.token.expired=21600000

#Admin
admin.name=${adminName}
admin.pass=${adminPass}

#Others
server.port=8085