<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.17 at 11:16:43 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ktelabs.ru/test/ws">
    <schemaBindings map="false">
      <package name="ru.ktelabs.test.ws"/>
    </schemaBindings>
    <bindings scd="tns:generateTimeSlotsRequest">
      <class ref="ru.ktelabs.test.ws.GenerateTimeSlotsRequest"/>
    </bindings>
    <bindings scd="tns:generateTimeSlotsResponse">
      <class ref="ru.ktelabs.test.ws.GenerateTimeSlotsResponse"/>
    </bindings>
    <bindings scd="~tns:timeslotDTO">
      <class ref="ru.ktelabs.test.ws.TimeslotDTO"/>
    </bindings>
  </bindings>
</bindings>

